<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поиск iPhone</title>
    <style>
        /* Стили для хедера */
        header {
            background-color: #007bff;
            color: white;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            /* Закрепляем хедер в верхней части экрана */
            top: 0;
            left: 0;
            z-index: 1000;
            /* Устанавливаем высокий z-index, чтобы он был выше других элементов */
        }

        nav ul {
            list-style-type: none;
            /* Убираем маркеры списка */
            display: flex;
            /* Используем flexbox для горизонтального расположения */
            justify-content: center;
            /* Центрируем элементы по горизонтали */
            margin: 0;
            /* Убираем отступы */
            padding: 0;
            /* Убираем внутренние отступы */
        }

        nav ul li {
            margin: 0 15px;
            /* Отступы между элементами */
        }

        nav ul li a {
            color: white;
            /* Цвет текста */
            text-decoration: none;
            /* Убираем подчеркивание */
            font-size: 18px;
            /* Размер шрифта */
        }

        nav ul li a:hover {
            text-decoration: underline;
            /* Подчеркиваем текст при наведении */
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            font-family: Arial, sans-serif;
            position: relative;
            margin: 0;
            padding-top: 60px;
            /* Отступ для контента, чтобы он не перекрывался хедером */
        }

        input {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .links {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .store-button {
            padding: 10px;
            margin: 5px 0;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .store-button:hover {
            background-color: #218838;
        }

        .note {
            margin-bottom: 10px;
            font-size: 14px;
            color: #555;
        }

        .error {
            background-color: #dc3545 !important;
        }

        .success {
            background-color: #28a745 !important;
        }

        .loading {
            font-size: 16px;
            color: #007bff;
            margin-top: 10px;
        }

        footer {
            position: absolute;
            bottom: 10px;
            font-size: 14px;
            color: #555;
            background-color: #007bff;
            color: white;
            width: 100%;
            margin-top: 20px; /* Уменьшен верхний отступ */
            padding: 10px; /* Уменьшен нижний отступ */
            text-align: center;

        }

        .info-container {
            position: relative;
        }

        #infoText {
            display: none;
            /* Скрываем текст по умолчанию */
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            z-index: 10;
        }

        svg {
            width: 30px;
        }
    </style>
</head>

<body>

    <header>
        <nav>
                        <p>Сайт в разработке</p>
            <ul>
                <li><a href="/index.html">Главная</a></li>
                <li><a href="/price.html">Цены</a></li>
                <li><a href="/sites.html">Сайты</a></li>
                <li><a href="/promo.html">Акции</a></li>
            </ul>
        </nav>
    </header>

    <div class="note">
        Данный сайт может искать цены только iPhone выше 11 модели
    </div>

    <div class="info-container">
        <input type="text" id="searchInput" placeholder="Введите запрос...">
        <span id="infoQuestion" style="cursor: pointer;">?</span>
        <div id="infoText">
            11, 11 pro, 11 pro max,<br> 12, 12 mini, 12 pro, 12 pro max,<br> 13, 13 mini, 13 pro, 13 pro max,<br> 14, 14
            plus, 14 pro, 14 pro max,<br> 15, 15 plus, 15 pro, 15 pro max,<br> 16, 16 plus, 16 pro, 16 pro max
        </div>
    </div>

    <button id="searchButton">Найти</button>
    <div class="loading" id="loading" style="display: none;">Загрузка...</div>
    <div class="links" id="results"></div>

    <footer>
        © Milinov
    </footer>

    <script>
        const input = document.getElementById('searchInput');
        const results = document.getElementById('results');
        const searchButton = document.getElementById('searchButton');
        const loading = document.getElementById('loading');

        // Массив моделей iPhone
        const models = [
            '16',
            '16 plus',
            '16 pro',
            '16 pro max',
            '15',
            '15 plus',
            '15 pro',
            '15 pro max',
            '14 pro max ',
            '14 pro',
            '14 plus',
            '14',
            '13 pro max',
            '13 pro ',
            '13 mini',
            '13',
            '12 pro max',
            '12 pro ',
            '12 mini',
            '12',
            '11 pro max',
            '11 pro',
            '11'
        ];

        searchButton.addEventListener('click', function () {
            const query = input.value.toLowerCase().trim();
            results.innerHTML = '';
            loading.style.display = 'block'; // Показываем индикатор загрузки

            // Задержка в 0.5 секунды перед выполнением поиска
            setTimeout(() => {
                // Проверяем, если введенный текст соответствует одной из моделей
                const isIphoneIncluded = query.includes('iphone');
                const searchQuery = isIphoneIncluded ? query : 'iphone ' + query;

                if (models.some(model => searchQuery.includes(model))) {
                    const stores = [{
                            name: 'М.Видео',
                            url: `https://www.mvideo.ru/product-list-page?q=${encodeURIComponent(searchQuery)}`
                        },
                        {
                            name: 'ДНС',
                            url: `https://www.dns-shop.ru/search/?q=${encodeURIComponent(searchQuery)}`
                        },
                        {
                            name: 'Рестор',
                            url: `https://re-store.ru/search/?q=${encodeURIComponent(searchQuery)}`
                        },
                        {
                            name: 'МТС',
                            url: `https://shop.mts.ru/search/?TYPE=products&q=${encodeURIComponent(searchQuery)}`
                        },
                        {
                            name: 'Билайн',
                            url: `https://moskva.beeline.ru/search/?term=${encodeURIComponent(searchQuery)}`
                        },
                        {
                            name: 'Мегафон',
                            url: `https://moscow.shop.megafon.ru/search?qry=${encodeURIComponent(searchQuery)}`
                        },
                        {
                            name: 'Эльдорадо',
                            url: `https://www.eldorado.ru/search/catalog.php?q=${encodeURIComponent(searchQuery)}`
                        },
                        {
                            name: 'Технопарк',
                            url: `https://www.technopark.ru/search/?q=${encodeURIComponent(searchQuery)}`
                        }
                    ];

                    stores.forEach(store => {
                        const a = document.createElement('a');
                        a.href = store.url;
                        a.target = "_blank";
                        a.className = 'store-button';
                        a.innerText = store.name;
                        results.appendChild(a);
                    });

                    // Изменяем цвет кнопки на зеленый
                    searchButton.classList.add('success');
                    searchButton.classList.remove('error');
                } else {
                    results.innerHTML = '<div> Модель не найдена. Пожалуйста, попробуйте другую.</div>';

                    // Изменяем цвет кнопки на красный
                    searchButton.classList.add('error');
                    searchButton.classList.remove('success');
                }

                loading.style.display = 'none'; // Скрываем индикатор загрузки

                // Возвращаем цвет кнопки к исходному через 3 секунды
                setTimeout(() => {
                    searchButton.classList.remove('error', 'success');
                }, 3000);
            }, 500); // Задержка 0.5 секунды
        });

        const infoQuestion = document.getElementById('infoQuestion');
        const infoText = document.getElementById('infoText');

        infoQuestion.addEventListener('mouseenter', function () {
            infoText.style.display = 'block'; // Показываем текст
        });

        infoQuestion.addEventListener('mouseleave', function () {
            infoText.style.display = 'none'; // Скрываем текст
        });

        // Обработка события click для мобильных устройств
        infoQuestion.addEventListener('click', function () {
            if (infoText.style.display === 'block') {
                infoText.style.display = 'none'; // Скрываем текст, если он уже виден
            } else {
                infoText.style.display = 'block'; // Показываем текст
            }
        });

        // Обработка события touchend для мобильных устройств
        infoQuestion.addEventListener('touchend', function () {
            if (infoText.style.display === 'block') {
                infoText.style.display = 'none'; // Скрываем текст, если он уже виден
            } else {
                infoText.style.display = 'block'; // Показываем текст
            }
        });
    </script>

</body>

</html>
